
.search-filter
	color: #ffffff
	width: 25%
	border-radius: 0
	display: block
	height: 50px
	border: none
	padding: 0 15px
	background-color: #212121
	outline: none
	box-shadow: none
	-webkit-appearance: none

.caret
	display: inline-block
	width: 0
	height: 0
	margin-left: 2px
	vertical-align: middle
	border-top: 4px dashed
	border-top: 4px solid\9
	border-right: 4px solid transparent
	border-left: 4px solid transparent

.table-container
	position: relative
	min-height: calc(100vh - 184px)

	.not-found
		position: absolute
		left: 0
		right: 0
		top: 40%
		transform: translateY(-40%)
         
		.not-found-text
			text-align: center
			margin: 0





