.navbar
    background-color: #0264BE !important
    box-shadow: 0px 0px 1px 0.5px #D2D0D0

.no-padding-gutter
    padding-left: 0
    padding-right: 0

.no-margin-gutter
    margin-left: 0
    margin-right: 0

.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 60px
    line-height: 60px
    background-color: #f5f5f5

    