.runner-info
    position: relative
    min-height: calc(100vh - 134px)

    .banner-container
        padding-top: 30px
        padding-bottom: 30px
        .banner-text
            letter-spacing: 1px

    .runner-content
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12), 0 1px 8px 0 rgba(0,0,0,0.2)